#####Ilya_khamiakou's Load Balancer on 192.168.122.128#####
#####Centos 7 3.10.0-514.el7.x86_64########################
worker_processes  1;
events {
    worker_connections  1024;
}

http {  
####### 3d PARTY MODULES BLOCK ############################
    vhost_traffic_status_zone;
####### UPSTREAM BLOCK ####################################
include /home/ilya_khamiakou/nginx/conf/upstreams/web.conf;
#    upstream servers {
#        server 192.168.122.201 weight=1;
#        server 192.168.122.196 weight=3;
#    }    
####### SERVER BLOCK ######################################
include /home/ilya_khamiakou/nginx/conf/vhosts/lb.conf;
}
################### EOF #############################
