############ SERVER CONFIG ###############################
   server {
	listen 8080;
	listen 8443;
	listen 127.0.0.1:80;
	listen 192.168.124.1:80;
	return 301 https://$host$request_uri;
	ssl on;
	ssl_certificate /home/ilya_khamiakou/nginx/sbin/server.crt;	
	ssl_certificate_key /home/ilya_khamiakou/nginx/sbin/server.key;

####### REWRITE ATTEMPT ##################################
#	if ($http_x_forwarded_proto != "https") {
#		rewrite ^(.*)$ https://$server_name$1 permanent;
#	}
#	add_header Strict-Transport-Security "max-age=31536000; include SubDomains;";

	#location @error {#########################################################
	#	try_files $uri $uri/ /err.html;### !!!!!ask Piotr about custom redirection!####
	#}#########################################################################
	location / {
                proxy_pass http://servers;
		proxy_intercept_errors on;
                error_page 404 /err.html;

                	location = /err.html {
                        	root /home/ilya_khamiakou/nginx/html;
                	}
                }

	location /status {
		try_files $uri @status;
	}

	location @status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
    }
